PROJECT_NAME            = 
DB_CONNECTION           = 
DB_HOST                 = 
DB_USERNAME             = 
DB_PASSWORD             = 
DB_NAME                 = 
DB_PORT                 = 
SERET                   = 

MQTT_HOST               = 
MQTT_PORT   	        = 
MQTT_USERNAME           = 
MQTT_PASSWORD           = 